<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Git," />










<meta name="description" content="目前当我们在开发结束要发版时，我们要将我们开发分支并入到主分支中，然后再让测试在预发布环境测试。预发布环境测试有时会发现新的问题，因此经常在主分支上有bug修复的额外提交，这其实有碍整洁。 要将自己的开发分支并入主分支有两种方式，一种就是直接合并一种就是变基了。 上篇中我们的分支结构图是这样的：">
<meta name="keywords" content="Git">
<meta property="og:type" content="article">
<meta property="og:title" content="rebase VS merge">
<meta property="og:url" content="http://yoursite.com/2018/04/16/Git/3/index.html">
<meta property="og:site_name" content="WillShaw">
<meta property="og:description" content="目前当我们在开发结束要发版时，我们要将我们开发分支并入到主分支中，然后再让测试在预发布环境测试。预发布环境测试有时会发现新的问题，因此经常在主分支上有bug修复的额外提交，这其实有碍整洁。 要将自己的开发分支并入主分支有两种方式，一种就是直接合并一种就是变基了。 上篇中我们的分支结构图是这样的：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/04/16/Git/3/git_comit2.png">
<meta property="og:image" content="http://yoursite.com/2018/04/16/Git/3/git_merge.png">
<meta property="og:image" content="http://yoursite.com/2018/04/16/Git/3/git_pull.png">
<meta property="og:image" content="http://yoursite.com/2018/04/16/Git/3/git_merge2.png">
<meta property="og:image" content="http://yoursite.com/2018/04/16/Git/3/git_pull2.png">
<meta property="og:image" content="http://yoursite.com/2018/04/16/Git/3/git_pull.png">
<meta property="og:image" content="http://yoursite.com/2018/04/16/Git/3/git_rebase.png">
<meta property="og:image" content="http://yoursite.com/2018/04/16/Git/3/git_rebase2.png">
<meta property="og:updated_time" content="2018-09-11T08:57:37.670Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="rebase VS merge">
<meta name="twitter:description" content="目前当我们在开发结束要发版时，我们要将我们开发分支并入到主分支中，然后再让测试在预发布环境测试。预发布环境测试有时会发现新的问题，因此经常在主分支上有bug修复的额外提交，这其实有碍整洁。 要将自己的开发分支并入主分支有两种方式，一种就是直接合并一种就是变基了。 上篇中我们的分支结构图是这样的：">
<meta name="twitter:image" content="http://yoursite.com/2018/04/16/Git/3/git_comit2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/16/Git/3/"/>





  <title>rebase VS merge | WillShaw</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WillShaw</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/16/Git/3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Will Shaw">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/7007063?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WillShaw">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">rebase VS merge</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-16T17:46:07+08:00">
                2018-04-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Git/" itemprop="url" rel="index">
                    <span itemprop="name">Git</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>目前当我们在开发结束要发版时，我们要将我们开发分支并入到主分支中，然后再让测试在预发布环境测试。预发布环境测试有时会发现新的问题，因此经常在主分支上有bug修复的额外提交，这其实有碍整洁。</p>
<p>要将自己的开发分支并入主分支有两种方式，一种就是直接合并一种就是变基了。</p>
<p>上篇中我们的分支结构图是这样的：</p>
<a id="more"></a>
<p><img src="/2018/04/16/Git/3/git_comit2.png" alt="git_commit2"></p>
<p>现在有两种情况我们需要考量：</p>
<ol>
<li>远端<strong>master</strong>没有其他人更新过，本地和远端<strong>master</strong>依旧指向A3节点；</li>
<li>远端<strong>master</strong>已经被其他人更新了，本地和远端指向节点已经不同了。</li>
</ol>
<h4 id="远端master未被更新"><a href="#远端master未被更新" class="headerlink" title="远端master未被更新"></a>远端master未被更新</h4><p>当远端主分支没有新的更新点的时候，我们直接切换到主分支进行合并命令：</p>
<p><img src="/2018/04/16/Git/3/git_merge.png" alt="git_merge"></p>
<p>上面的输出我们可以看到上面有一句<strong>Fast-forward</strong>，这是因为当前主分支指向的提交点是我们分支检出后新第一个提交点的直接上游，所以<strong>Git</strong>只是将主分支的执政移动到我们最后一个提交点。也就是说当我们试图合并两个分支时，如果顺着一个分支走下去能够到达另一个分支，那么 Git 在合并两者的时候，只会简单的将指针向前推进（指针右移），因为这种情况下的合并操作没有需要解决的分歧——这就叫做Fast-forward。</p>
<p>这个时候我们回顾一下我们变基的操作：</p>
<ol start="0">
<li>切换到master同步远端所有的更新；</li>
<li>从我们的开发分支检出一个新分支；</li>
<li>重置我们我们开发时所有的新提交点，重新提交成一个新的提交点；</li>
<li>和master进行变基操作，如果有冲突解决冲突；</li>
<li>切到master合并刚刚的分支。</li>
</ol>
<p>我们可以看到在没有远端没有更新的情况下，变基后合并与直接合并相差的就只有提交点的数量了，所以关键情况就是当远端出现更新的时候。</p>
<h4 id="远端master有了新的提交点"><a href="#远端master有了新的提交点" class="headerlink" title="远端master有了新的提交点"></a>远端master有了新的提交点</h4><h4 id="使用合并"><a href="#使用合并" class="headerlink" title="使用合并"></a>使用合并</h4><p>我们首先也是先同步更新远端修改到本地：</p>
<p><img src="/2018/04/16/Git/3/git_pull.png" alt="git_pull"></p>
<p>现在我们要进行合并的话，<strong>Git</strong>会根据共同祖先（A3）、主分支末端节点（C2）和特性分支末端节点（A7）进行三方合并。Git 将此次三方合并的结果做一个新的快照并且自动创建一个新的提交指向它。这个提交点的特别之处在于它有不止一个父提交。</p>
<p><img src="/2018/04/16/Git/3/git_merge2.png" alt="git_merge2"></p>
<p>A8是合并后的共同节点，从它开始分支后保有了我们开发分支和其他人开发分支的功能代码。现在我们在主分支下打印log的话，这些节点信息会按照时间顺序由近到远的展示出来。这时我们考虑下，当我们遇到问题要进行代码回退时，是不是要回退到A3点，那C1和C2的代码是不是也同时被撤销了？</p>
<p>PS：这里插一点，大家平时应该注意到了，我们通过<strong>git pull</strong>拉取代码时，往往会出现这样一个提交信息：</p>
<p><img src="/2018/04/16/Git/3/git_pull2.png" alt="git_pull2"></p>
<p>这是因为<code>git pull</code>这条命令在帮我们<code>git fetch</code>获取了远端代码之后，它会自动尝试帮我们进行合并提交，只有出现冲突时，它才会停下来让我们处理。</p>
<h4 id="使用变基"><a href="#使用变基" class="headerlink" title="使用变基"></a>使用变基</h4><p>我们再次回到我们现在的变基流程，我们变基之前都会进行一次重置操作，将多个提交点归结于一个提交点。那我们现在不这样做，直接变基会怎样呢？</p>
<p>首先我们还是回到当前分支状态：</p>
<p><img src="/2018/04/16/Git/3/git_pull.png" alt="git_pull"></p>
<p>我们在开发分支运行<code>git rebase master</code>，同样如果出现冲突了，停下来等我们解决冲突，解决完之后，打印log我们会看到这样的情况：</p>
<p><img src="/2018/04/16/Git/3/git_rebase.png" alt="git_rebase"></p>
<p>我们的开发分支变成了这样，我们的提交点看似直接照搬接到了C2的后面，我们仔细看每个节点的名称变了（commit id）变了。它的原理是首先找到这两个分支（即当前分支、变基操作的目标基底分支 master）的最近共同祖先A3，然后对比当前分支相对于该祖先的历次提交，提取相应的修改并存为临时文件，然后将当前分支指向目标基底 C2, 最后以此将之前另存为临时文件的修改依序应用（创建新的提交点）。</p>
<p>看当我们直接进行变基的时候，我们还是会把我们所有的提交点添加到我们的主分支master上，不过有一点好处是，不再会有那么多的分支岔路了，是一条直路通到底了。因此理论上说只要我们能记住我们每个功能的提交点或者每次我们都push了一个tag到远端仓库，那我们这种提交方式也是可以的应对的回退某一个功能的情况的。那既然变基都做了，合并一个点这么一气呵成的操作为啥不做呢，顺便记录下我们的开发信息，也就能省掉每次创建一个tag了（大家都这么懒）。。。</p>
<h5 id="rebase的一个坑"><a href="#rebase的一个坑" class="headerlink" title="rebase的一个坑"></a>rebase的一个坑</h5><p>讲到这一步，我们就有必要提一下我在<strong>变基指南</strong>里提到的另一种变基合成一点的操作了：</p>
<pre><code>git rebase -i
</code></pre><p>开发中也有童鞋用这个操作坑了自己一下。</p>
<p>这个<code>rebase</code>命令可以让我们直接重写我们的提交历史，具体介绍参见那篇文章。但是既然是重写了我们的提交历史，那它的各个快照（snapshot）也就是节点就会受影响啊同志：</p>
<p><img src="/2018/04/16/Git/3/git_rebase2.png" alt="git_rebase2"></p>
<p>我们通过<code>git rebase -i SHA</code>的方式合并成一个点之后，本地和远端的情况就变成了这样了。这时VSCode会跟你显示远端超前你4个版本，而你有一个新的提交点要提交了！这时你去同步会发生什么？很可能又会出现一个新的Merge点啊，一番骚操作之后你会发现：咦，我怎么反而还多了几个点出来？</p>
<p>因此这里我们要特别注意，在使用要遵守的一条金科玉律就是：</p>
<p><strong>不要对在你的仓库外有副本的分支执行变基！因为变基会消除原先的提交点，同时又生成新的提交点！</strong></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>上面对我们合并和变基时会发生的情况进行了解释并花了指向图，我们为什么要定下面这些步骤来回顾下：</p>
<blockquote>
<ol start="0">
<li>切换到master同步远端所有的更新；</li>
</ol>
</blockquote>
<p>反正都要做的，你总不能变基一帆风顺，合并一堆冲突，然后多了一个提交点你打算再来一步<code>git commit --amend</code>?</p>
<blockquote>
<ol>
<li>从我们的开发分支检出一个新分支；</li>
</ol>
</blockquote>
<p>为什么要检出新分支还不知道的话再看一遍~</p>
<blockquote>
<ol start="2">
<li>重置我们我们开发时所有的新提交点，重新提交成一个新的提交点；</li>
</ol>
</blockquote>
<p>你不想重置，那你<code>git rebase -i</code> 了解一下？</p>
<blockquote>
<ol start="3">
<li>和master进行变基操作，如果有冲突解决冲突；</li>
</ol>
</blockquote>
<p>记住解决了冲突，标记解决好后，要运行<code>git rebase --continue</code>，别自己又加一个提交点，否者你又要一脸懵逼，然后<code>git rebase --skip</code>了</p>
<blockquote>
<ol start="4">
<li>切到master合并刚刚的分支。</li>
</ol>
</blockquote>
<p>这是大家最爱的合并环节，就不多说了</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag"><i class="fa fa-tag"></i> Git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/16/Git/2/" rel="prev" title="Git 使用流程介绍">
                Git 使用流程介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars2.githubusercontent.com/u/7007063?s=460&v=4"
                alt="Will Shaw" />
            
              <p class="site-author-name" itemprop="name">Will Shaw</p>
              <p class="site-description motion-element" itemprop="description">努力奔跑的码农</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/willshawzq" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#远端master未被更新"><span class="nav-number">1.</span> <span class="nav-text">远端master未被更新</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#远端master有了新的提交点"><span class="nav-number">2.</span> <span class="nav-text">远端master有了新的提交点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用合并"><span class="nav-number">3.</span> <span class="nav-text">使用合并</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用变基"><span class="nav-number">4.</span> <span class="nav-text">使用变基</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#rebase的一个坑"><span class="nav-number">4.1.</span> <span class="nav-text">rebase的一个坑</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number"></span> <span class="nav-text">总结</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Will Shaw</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
